*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    align-items: center;
}
nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul {
    display: flex;
}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}
nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #FFFF;
}

#banner{
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column {
    flex-direction: column;
}
.banner-headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-headline h1 {
    color: #FFFFFF;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner-headline h2 {
    max-width: 350px;
    color: #FFFFFF;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    margin-top: 30px;
}
.banner-options {
    height: 210px;
    display: flex;
}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}
.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
}
.banner-title {
    font-size: 21px;
}
.banner-desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner-options a {
    display: inline-block;
    border: 1px solid #FFFFFF;
    padding: 5px;
    color: #FFFFFF;
    font-size: 12px;
    text-decoration: none;
}
.banner-hours{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccccccae;
    padding-top: 20px;
    padding-bottom: 5px;
}
.banner-hours h2{
    font-size: 13px;
}
#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
}
.widget-title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget-title-text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}
.widget-title-bar {
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.widget-body{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.box {
    background-color: #01a6dd;
    width: 140px;
    height: 140px;
    margin-bottom: 25px;
}
.widget-appointement-text {
    font-size: 12px;
    font-weight: 600;
    color: #555;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}
.contact {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
.contact a {
    text-decoration: underline;
    color: #2b4c99;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    min-width: 300px;
    flex: 1;
    margin-right: 30px;
}
article a {
    text-decoration: none;
}
article .news-data {
    display: flex;
}
article .news-posted-at {
    background-color: #2b4c99;
    color: #FFFF;
    font-size: 12px;
    padding: 10px;
    font-weight: 600;
}
article .news-comments {
    margin-left: 2px;
    background-color: #39aae1;
    color: #FFFF;
    font-size: 12px;
    padding: 10px;
    font-weight: 600;
}
article .news-thumbnail {
    margin-top: 30px;
}
article .news-thumbnail img {
    width: 100%;
    height: auto;
}
article .news-title {
    font-size: 23px;
    color: #000;
    margin-top: 25px;
    margin-bottom: 25px;
}
article .news-resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}
footer {
    background-color: #1E1E1E;
    display: flex;
    justify-content: center;
}
.footer-menu {
    display: flex;
}
.fm1,
.fm2,
.fm3 {
    flex: 1;
    color: #ffffff;
    padding: 20px;
}
.fm1 {
    background-color: #39aae1;
}
.fm2 {
    background-color: #0079c7;
}
.fm3 {
    background-color: #2b4c99;
}
.footer-area {
    display: flex;
}
.footer-area-item {
    flex: 1;
    color: #FFFFFF;
}
.flexColumn { 
    flex-direction: column;
}
footer .widget-title-text { 
    color: #FFFFFF;
}
.footer-copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}
.footer-copy a {
    color: #FFFFFF;
    text-decoration: none;
    margin-left: 4px;
}
.fm-title {
    font-size: 22px;
    margin-bottom: 20px;
}
.fm-desc {
    font-size: 12px;
    margin-bottom: 5px;
}
.widget-text {
    font-size: 12px;
    color: #707070;     
}
.footer-address-container {
    display: flex;
    flex: 2;
}
.footer-address {
    flex: 1;
    color: #707070;
    font-size: 12px;
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
}
.footer-number {
    display: flex; 
    flex: 1;
    font-size: 12px;
    justify-content: flex-end;
    flex-direction: column;
    flex-wrap: wrap;
}
.number-format { 
    color: #707070;
}
.widget-text1 {
    display: flex;
    font-size: 12px;
    gap: 5px;
    color: #b3b3b3;
    font-weight: 600;
}
.widget-body span {
    color: #0079c7;
    font-size: 12px;
    font-weight: 600;
    margin-top: 10px;
    margin-left: 16px;
    margin-bottom: 30px;
}
.tweets {
    color: #707070;
}

.menuMobile {
    width: 40px;
    height: 40px;
    display: none;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm-line {
    height: 3px;
    background-color: #39aae1;
}

@media (max-width: 600px) {

    .banner-headline {
        padding: 20px;
        margin-bottom: 30px;
    }
    .banner-headline h1 {
        font-size: 55px;
    }
    .banner-headline h2 {
        font-size: 17px;
    }
    .banner-options {
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }
    #geral section {
        margin-top: 50px;
        padding: 20px;
    }
    #geral aside {
        padding: 10px;
    }
    aside .widget-body {
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .widget-body { 
        gap: 5px;
        padding: 10px;
        justify-content: space-around;
    }
    .footer-area-item span {
        width: 100%;
        text-align: start;
    }
    .widget-text {
        margin-left: -30px;
    }
    .footer-area {
        padding: 10px;
    }
    .footer-menu {
        flex-direction: column;
    }
    .footer-area {
        flex-direction: column;
    }
    .footer-copy {
        padding: 10px;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}
@media (max-width:430px) {
    footer .widget-text {
        margin-left: 0px;
    }
    .banner-headline h1 {
        font-size: 35px;
    }
    .banner-headline h2 {
        font-size: 12px;
    }
}
@media (max-width:350px) {
    #geral section {
        padding: 20px;
        margin-left: 30px;
    }
    .widget-title {
        margin-left: 10px;
    }
    aside .box {
        width: 80px;
        height: 80px;
        margin-bottom: 0px;
    }
    #geral aside .widget-title {
        margin-left: 50px;
    }
    aside .widget-body {
        width: 50%;
        margin-left: 50px;
        flex-direction:row;

    }
}